<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.4;netstandard1.5;net45</TargetFrameworks>
    <PackageId>Tomaltach.REST</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <Authors>Thomas Donegan</Authors>
    <Description>To allow a connection to a Web API using an abstract class. REST service made to save time for later projects.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Tomaltach. All rights reserved.</Copyright>
    <PackageTags>REST</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/Tomaltach/Tomaltach.REST</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1' Or '$(TargetFramework)' == 'netstandard1.4' Or '$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Headers" />
  </ItemGroup>

</Project>